<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台湾景點介紹</title>
    <style>
        body {
            font-family: Castellar, sans-serif;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .nav {
            background-color: lightcyan;
            padding: 15px;
            margin-bottom: 20px;
        }

            .nav a {
                margin: 0 20px;
                text-decoration: blink;
                color: saddlebrown;
            }

        .spot {
            display: flex;
            align-items: center;
            border: 2px solid #000;
            padding: 10px;
            margin: 10px 0;
        }

            .spot img {
                width: 150px;
                height: 150px; 
                border-radius: 50%; 
                border: 2px solid #666;
                margin-right: 10px;
            }

            .spot .text {
                text-align: left;
            }


        h3 {
            font-family: Magneto, sans-serif;
            font-weight: bold;
            margin-top: 0;
        }


        p {
            font-family: Arial, sans-serif;
            font-weight: revert;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">台湾景點介紹</div>

        <div class="nav">
            <a href="#">1.奇美博物馆 Chimei Museum </a>
            <a href="#">2.九份老街 Jiufen Old Street </a>
            <a href="#">3.六福村主題遊樂園 Leofoo Village Theme Park </a>
            <a href="#">4.野柳地質公園 Yehliu Geo-Park </a>
        </div>

        <div class="spot">
            <img src="https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2574_5.jpg" alt="奇美博物馆">
            <div class="text">
                <h3>1.奇美博物馆</h3>
                <p> 主要蒐藏有西洋藝術、樂器、兵器、自然史等，旨在讓男女老少等不同族群都可以在這裡找到共鳴，成為民眾的美學滋養天地與心靈避風港。 </p>
            </div>
        </div>

        <div class="spot">
            <img src="https://cc.tvbs.com.tw/img/program/upload/2024/01/31/20240131190551-50b79447.jpg" alt="九份老街">
            <div class="text">
                <h3>2.九份老街</h3>
                <p> 位於臺灣新北市瑞芳區的一條老街，主要範圍以聚集在基山街、豎崎路及輕便路等街道為主，是全台灣最熱門的觀光景點之一，全年觀光客絡繹不絕。</p>
            </div>
        </div>

        <div class="spot">
            <img src="https://down-tw.img.susercontent.com/file/a65ab4482d8555220d305e0ba06e1884" alt="六福村主題樂">
            <div class="text">
                <h3>3.六福村主題遊樂園</h3>
                <p>是台灣著名的複合式主題遊樂園，目前有『中央魔術噴泉』、『阿拉伯皇宮』、『美國大西部』、『南太平洋』以及『非洲部落』等5個主題村，是一個趣味活潑的適合全家旅遊休閒國度。 </p>
            </div>
        </div>

        <div class="spot">
            <img src="https://resource02.ulifestyle.com.hk/ulcms/content/article/thumbnail/1280x720/ut/20200907133900__E9878EE69FB3.jpg" alt="野柳地質公園">
            <div class="text">
                <h3>4.野柳地質公園</h3>
                <p> 大屯山餘脈延伸至海中的岬角，受到風化、海蝕及地殼運動等作用，造就了蕈狀岩、海蝕洞、豆腐石、燭狀岩及壺穴等奇景，是揚名國際的天然風景名勝地。其中，「女王頭」更是野柳具代表性的地標與熱門打卡點。</p>
            </div>
        </div>
    </div>

</body>
</html>
